

 ██████╗ ███╗   ██╗███████╗██████╗  ██████╗ ██╗  ██╗ TM
██╔═══██╗████╗  ██║██╔════╝██╔══██╗██╔═══██╗╚██╗██╔╝
██║   ██║██╔██╗ ██║█████╗  ██████╔╝██║   ██║ ╚███╔╝
██║   ██║██║╚██╗██║██╔══╝  ██╔══██╗██║   ██║ ██╔██╗
╚██████╔╝██║ ╚████║███████╗██████╔╝╚██████╔╝██╔╝ ██╗
 ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝
                                   Ticket Management

****************************************************
*                                                  *
*               Jacaranda Kibana Alerts            *
*                                                  *
****************************************************


